{
	"Git Command": {
		"prefix": "git",
		"description": "Git Command",
		"scope": "",
		"body": [
			"git config --global user.name \"Ridwan Nugraha\"",
			"",
			"git init",
			"",
			"git status",
			"",
			"git diff",
			"",
			"git add file.html",
			"",
			"git commit -m \"Message Commit\"",
			"",
			"git log --oneline",
			"",
			"git checkout file.html|logref",
			"",
			"git reset --mixed|--hard logref",
			"",
			"git branch",
			"",
			"git branch newfolder",
			"",
			"git branch -m newfolder renamefolder",
			"",
			"git branch -d renamefolder",
			"",
			"git checkout renamefolder",
			"",
			"git merge renamefolder",
			"",
			"git remote add origin https://github.com/Devrid/Laravel-Example.git",
			"",
			"git push -u origin master"
		]
	}
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}