{
	"Config App Container Laravel 5.5": {
		"prefix": "container",
		"description": "/config/app.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"return [",
			"",
			"",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Autoloaded Service Providers",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | The service providers listed here will be automatically loaded on the",
			"    | request to your application. Feel free to add your own services to",
			"    | this array to grant expanded functionality to your applications.",
			"    |",
			"    */",
			"",
			"    'providers' => [",
			"",
			"        /*",
			"         * Application Service Providers...",
			"         */",
			"        App\\Providers\\IocContainerServiceProvider::class,",
			"",
			"    ],",
			"",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Class Aliases",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | This array of class aliases will be registered when this application",
			"    | is started. However, feel free to register as many as you wish as",
			"    | the aliases are \"lazy\" loaded so they don't hinder performance.",
			"    |",
			"    */",
			"",
			"    'aliases' => [",
			"",
			"        'IocContainer' => App\\Facades\\IocContainerFacades::class,",
			"    ],",
			"",
			"];"
		]
	},
	"Ioc Container Controller Laravel 5.5": {
		"prefix": "container",
		"description": "/app/Http/Controllers/IocContainerController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers;",
			"",
			"use App\\Http\\Controllers\\Controller;",
			"use Illuminate\\Http\\Request;",
			"",
			"class IocContainerController extends Controller",
			"{",
			"",
			"\tpublic static $message ;",
			"",
			"    public static function send($msg = array()){",
			"",
			"    \t// Set Variable",
			"\t\tself::$message = $msg;",
			"        ",
			"\t\treturn new static;",
			"    }",
			"",
			"    public function to($user){",
			"",
			"    \treturn [",
			"    \t\t'data' => self::$message,",
			"    \t\t'username' => $user",
			"    \t];",
			"",
			"    }",
			"}"
		]
	},
	"Use Ioc Container Controller Laravel 5.5": {
		"prefix": "container",
		"description": "/app/Http/Controllers/UseIocContainerController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers;",
			"",
			"use Illuminate\\Http\\Request;",
			"",
			"class UseIocContainerController extends Controller",
			"{",
			"",
			"\tpublic function Action(Request $request){",
			"",
			"    \t// Use IoC Container:",
			"    \t\\IocContainer::Send([",
			"    \t\t//",
			"    \t])->to($user);",
			"",
			"    }",
			"}"
		]
	},
	"Ioc Container Service Provider Laravel 5.5": {
		"prefix": "container",
		"description": "/app/Providers/IocContainerServiceProvider.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Providers;",
			"",
			"use Illuminate\\Support\\ServiceProvider;",
			"",
			"class IocContainerServiceProvider extends ServiceProvider",
			"{",
			"    /**",
			"     * Bootstrap the application services.",
			"     *",
			"     * @return void",
			"     */",
			"    public function boot()",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Register the application services.",
			"     *",
			"     * @return void",
			"     */",
			"    public function register()",
			"    {",
			"        $this->app->bind('Name-IocContainer', function(){",
			"            return new \\App\\Http\\Controllers\\IocContainerController;",
			"        });",
			"    }",
			"}"
		]
	},
	"Ioc Container Facades Laravel 5.5": {
		"prefix": "container",
		"description": "/app/Facades/IocContainerFacades.php",
		"scope": "php",
		"body": [
			"<?php",
			"namespace App\\Facades;",
			"",
			"use Illuminate\\Support\\Facades\\Facade;",
			"",
			"class IocContainerFacades extends Facade {",
			"    /**",
			"     * Get the binding in the IoC container",
			"     *",
			"     * @return string",
			"     */",
			"    protected static function getFacadeAccessor()",
			"    {",
			"        return 'Name-IocContainer'; // the IoC binding.",
			"    }",
			"}"
		]
	}
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}