{
	"Route Web Laravel 5.5": {
		"prefix": "auth",
		"description": "/routes/web.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"/*",
			"|--------------------------------------------------------------------------",
			"| Web Routes",
			"|--------------------------------------------------------------------------",
			"|",
			"| Here is where you can register web routes for your application. These",
			"| routes are loaded by the RouteServiceProvider within a group which",
			"| contains the \"web\" middleware group. Now create something great!",
			"|",
			"*/",
			"",
			"Route::get('/', function () {",
			"    return view('welcome');",
			"});",
			"",
			"Auth::routes();",
			"",
			"Route::get('/home', 'HomeController@index')->name('home');",
			"Route::get('/event', 'EventController@TestEvent');",
			"Route::get('/notification', 'NotificationController@index');",
			"Route::get('/notification/create', 'NotificationController@create');",
			"Route::get('/notification/read', 'NotificationController@read');",
			"Route::get('/notification/delete', 'NotificationController@delete');",
			"Route::get('/notification/send', 'NotificationController@send');",
			"Route::get('/email/verify/{token}', 'Auth\\RegisterController@activation')->name('email.verify');",
			"Route::post('/resend-activation', 'Auth\\RegisterController@ResendActivation')->name('resend-activation');"
		]
	},
	"Register View Laravel 5.5": {
		"prefix": "auth",
		"description": "/resources/views/auth/register.blade.php",
		"scope": "blade",
		"body": [
			"@extends('layouts.app')",
			"",
			"@section('content')",
			"<div class=\"container\">",
			"    <div class=\"row\">",
			"        <div class=\"col-md-8 col-md-offset-2\">",
			"            <div class=\"panel panel-default\">",
			"                <div class=\"panel-heading\">Register</div>",
			"",
			"                <div class=\"panel-body\">",
			"                    <form class=\"form-horizontal\" method=\"POST\" action=\"{{ route('register') }}\">",
			"                        {{ csrf_field() }}",
			"",
			"                        <div class=\"form-group{{ $errors->has('name') ? ' has-error' : '' }}\">",
			"                            <label for=\"name\" class=\"col-md-4 control-label\">Name</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"name\" type=\"text\" class=\"form-control\" name=\"name\" value=\"{{ old('name') }}\" required autofocus>",
			"",
			"                                @if ($errors->has('name'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('name') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group{{ $errors->has('email') ? ' has-error' : '' }}\">",
			"                            <label for=\"email\" class=\"col-md-4 control-label\">E-Mail Address</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"email\" type=\"email\" class=\"form-control\" name=\"email\" value=\"{{ old('email') }}\" required>",
			"",
			"                                @if ($errors->has('email'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('email') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group{{ $errors->has('password') ? ' has-error' : '' }}\">",
			"                            <label for=\"password\" class=\"col-md-4 control-label\">Password</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"password\" type=\"password\" class=\"form-control\" name=\"password\" required>",
			"",
			"                                @if ($errors->has('password'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('password') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <label for=\"password-confirm\" class=\"col-md-4 control-label\">Confirm Password</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"password-confirm\" type=\"password\" class=\"form-control\" name=\"password_confirmation\" required>",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <div class=\"col-md-6 col-md-offset-4\">",
			"                                <button type=\"submit\" class=\"btn btn-primary\">",
			"                                    Register",
			"                                </button>",
			"                            </div>",
			"                        </div>",
			"                    </form>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
			"@endsection"
		]
	},
	"Login View Laravel 5.5": {
		"prefix": "auth",
		"description": "/resources/views/auth/login.blade.php",
		"scope": "blade",
		"body": [
			"@extends('layouts.app')",
			"",
			"@section('content')",
			"<div class=\"container\">",
			"    <div class=\"row\">",
			"        <div class=\"col-md-8 col-md-offset-2\">",
			"            <div class=\"panel panel-default\">",
			"                <div class=\"panel-heading\">Login</div>",
			"",
			"                <div class=\"panel-body\">",
			"",
			"                    @if (session('success'))",
			"                        <div class=\"alert alert-success\">",
			"                            {{ session('success') }}",
			"                        </div>",
			"                    @endif",
			"",
			"                    <form class=\"form-horizontal\" method=\"POST\" action=\"{{ route('login') }}\">",
			"                        {{ csrf_field() }}",
			"",
			"                        <div class=\"form-group{{ $errors->has('email') ? ' has-error' : '' }}\">",
			"                            <label for=\"email\" class=\"col-md-4 control-label\">E-Mail Address</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"email\" type=\"email\" class=\"form-control\" name=\"email\" value=\"{{ old('email') }}\" required autofocus>",
			"",
			"                                @if ($errors->has('email'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{!! $errors->first('email') !!}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group{{ $errors->has('password') ? ' has-error' : '' }}\">",
			"                            <label for=\"password\" class=\"col-md-4 control-label\">Password</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"password\" type=\"password\" class=\"form-control\" name=\"password\" required>",
			"",
			"                                @if ($errors->has('password'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('password') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <div class=\"col-md-6 col-md-offset-4\">",
			"                                <div class=\"checkbox\">",
			"                                    <label>",
			"                                        <input type=\"checkbox\" name=\"remember\" {{ old('remember') ? 'checked' : '' }}> Remember Me",
			"                                    </label>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <div class=\"col-md-8 col-md-offset-4\">",
			"                                <button type=\"submit\" class=\"btn btn-primary\">",
			"                                    Login",
			"                                </button>",
			"",
			"                                <a class=\"btn btn-link\" href=\"{{ route('password.request') }}\">",
			"                                    Forgot Your Password?",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </form>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
			"@endsection"
		]
	},
	"Reset View Laravel 5.5": {
		"prefix": "auth",
		"description": "/resources/views/auth/passwords/reset.blade.php",
		"scope": "blade",
		"body": [
			"@extends('layouts.app')",
			"",
			"@section('content')",
			"<div class=\"container\">",
			"    <div class=\"row\">",
			"        <div class=\"col-md-8 col-md-offset-2\">",
			"            <div class=\"panel panel-default\">",
			"                <div class=\"panel-heading\">Reset Password</div>",
			"",
			"                <div class=\"panel-body\">",
			"                    <form class=\"form-horizontal\" method=\"POST\" action=\"{{ route('password.request') }}\">",
			"                        {{ csrf_field() }}",
			"",
			"                        <input type=\"hidden\" name=\"token\" value=\"{{ $token }}\">",
			"",
			"                        <div class=\"form-group{{ $errors->has('email') ? ' has-error' : '' }}\">",
			"                            <label for=\"email\" class=\"col-md-4 control-label\">E-Mail Address</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"email\" type=\"email\" class=\"form-control\" name=\"email\" value=\"{{ $email or old('email') }}\" required autofocus>",
			"",
			"                                @if ($errors->has('email'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('email') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group{{ $errors->has('password') ? ' has-error' : '' }}\">",
			"                            <label for=\"password\" class=\"col-md-4 control-label\">Password</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"password\" type=\"password\" class=\"form-control\" name=\"password\" required>",
			"",
			"                                @if ($errors->has('password'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('password') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}\">",
			"                            <label for=\"password-confirm\" class=\"col-md-4 control-label\">Confirm Password</label>",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"password-confirm\" type=\"password\" class=\"form-control\" name=\"password_confirmation\" required>",
			"",
			"                                @if ($errors->has('password_confirmation'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('password_confirmation') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <div class=\"col-md-6 col-md-offset-4\">",
			"                                <button type=\"submit\" class=\"btn btn-primary\">",
			"                                    Reset Password",
			"                                </button>",
			"                            </div>",
			"                        </div>",
			"                    </form>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
			"@endsection"
		]
	},
	"Email View Laravel 5.5": {
		"prefix": "auth",
		"description": "/resources/views/auth/passwords/email.blade.php",
		"scope": "blade",
		"body": [
			"@extends('layouts.app')",
			"",
			"@section('content')",
			"<div class=\"container\">",
			"    <div class=\"row\">",
			"        <div class=\"col-md-8 col-md-offset-2\">",
			"            <div class=\"panel panel-default\">",
			"                <div class=\"panel-heading\">Reset Password</div>",
			"",
			"                <div class=\"panel-body\">",
			"                    @if (session('status'))",
			"                        <div class=\"alert alert-success\">",
			"                            {{ session('status') }}",
			"                        </div>",
			"                    @endif",
			"",
			"                    <form class=\"form-horizontal\" method=\"POST\" action=\"{{ route('password.email') }}\">",
			"                        {{ csrf_field() }}",
			"",
			"                        <div class=\"form-group{{ $errors->has('email') ? ' has-error' : '' }}\">",
			"                            <label for=\"email\" class=\"col-md-4 control-label\">E-Mail Address</label>",
			"",
			"                            <div class=\"col-md-6\">",
			"                                <input id=\"email\" type=\"email\" class=\"form-control\" name=\"email\" value=\"{{ old('email') }}\" required>",
			"",
			"                                @if ($errors->has('email'))",
			"                                    <span class=\"help-block\">",
			"                                        <strong>{{ $errors->first('email') }}</strong>",
			"                                    </span>",
			"                                @endif",
			"                            </div>",
			"                        </div>",
			"",
			"                        <div class=\"form-group\">",
			"                            <div class=\"col-md-6 col-md-offset-4\">",
			"                                <button type=\"submit\" class=\"btn btn-primary\">",
			"                                    Send Password Reset Link",
			"                                </button>",
			"                            </div>",
			"                        </div>",
			"                    </form>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
			"@endsection"
		]
	},
	"User Model Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/User.php ",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App;",
			"",
			"use App\\Notifications\\ResetPassword;",
			"use Illuminate\\Notifications\\Notifiable;",
			"use Illuminate\\Foundation\\Auth\\User as Authenticatable;",
			"",
			"class User extends Authenticatable",
			"{",
			"    use Notifiable;",
			"",
			"    /**",
			"     * Send the password reset notification.",
			"     *",
			"     * @param  string  $token",
			"     * @return void",
			"     */",
			"    public function sendPasswordResetNotification($token)",
			"    {",
			"        $this->notify(new ResetPassword($token));",
			"    }",
			"",
			"    /**",
			"     * The attributes that are mass assignable.",
			"     *",
			"     * @var array",
			"     */",
			"    protected $fillable = [",
			"        'name', 'email', 'password','verify_token','status'",
			"    ];",
			"",
			"    /**",
			"     * The attributes that should be hidden for arrays.",
			"     *",
			"     * @var array",
			"     */",
			"    protected $hidden = [",
			"        'password', 'remember_token',",
			"    ];",
			"}"
		]
	},
	"Status User Rule Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Rules/StatusUserRule.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Rules;",
			"",
			"use App\\User;",
			"use Illuminate\\Contracts\\Validation\\Rule;",
			"",
			"class StatusUserRule implements Rule",
			"{",
			"    /**",
			"     * Create a new rule instance.",
			"     *",
			"     * @return void",
			"     */",
			"    public function __construct()",
			"    {",
			"        //",
			"    }",
			"",
			"    /**",
			"     * Determine if the validation rule passes.",
			"     *",
			"     * @param  string  $attribute",
			"     * @param  mixed  $value",
			"     * @return bool",
			"     */",
			"    public function passes($attribute, $value)",
			"    {",
			"        return User::where('email', $value)->where('status', 1)->first() ? true : false ;",
			"    }",
			"",
			"    /**",
			"     * Get the validation error message.",
			"     *",
			"     * @return string",
			"     */",
			"    public function message()",
			"    {",
			"        return 'Email Not Verification Click Resend <a href=\"#\">Activation</a>';",
			"    }",
			"}"
		]
	},
	"Reset Password Notifications Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Notifications/ResetPasswordNotifications.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Notifications;",
			"",
			"use Illuminate\\Notifications\\Notification;",
			"use Illuminate\\Notifications\\Messages\\MailMessage;",
			"",
			"class ResetPasswordNotification extends Notification",
			"{",
			"    /**",
			"     * The password reset token.",
			"     *",
			"     * @var string",
			"     */",
			"    public $token;",
			"",
			"    /**",
			"     * Create a notification instance.",
			"     *",
			"     * @param  string  $token",
			"     * @return void",
			"     */",
			"    public function __construct($token)",
			"    {",
			"        $this->token = $token;",
			"    }",
			"",
			"    /**",
			"     * Get the notification's channels.",
			"     *",
			"     * @param  mixed  $notifiable",
			"     * @return array|string",
			"     */",
			"    public function via($notifiable)",
			"    {",
			"        return ['mail'];",
			"    }",
			"",
			"    /**",
			"     * Build the mail representation of the notification.",
			"     *",
			"     * @param  mixed  $notifiable",
			"     * @return \\Illuminate\\Notifications\\Messages\\MailMessage",
			"     */",
			"    public function toMail($notifiable)",
			"    {",
			"        return (new MailMessage)",
			"            ->line('You are receiving this email because we received a password reset request for your account.')",
			"            ->action('Reset Password', url(config('app.url').route('password.reset', $this->token, false)))",
			"            ->line('If you did not request a password reset, no further action is required.');",
			"    }",
			"}"
		]
	},
	"Activate Notification Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Notifications/ActivateNotification.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Notifications;",
			"",
			"use Illuminate\\Notifications\\Notification;",
			"use Illuminate\\Notifications\\Messages\\MailMessage;",
			"",
			"class ActivateNotification extends Notification",
			"{",
			"    /**",
			"     * The password reset token.",
			"     *",
			"     * @var string",
			"     */",
			"    public $user;",
			"",
			"    /**",
			"     * Create a notification instance.",
			"     *",
			"     * @param  string  $token",
			"     * @return void",
			"     */",
			"    public function __construct($user)",
			"    {",
			"        $this->user = $user;",
			"    }",
			"",
			"    /**",
			"     * Get the notification's channels.",
			"     *",
			"     * @param  mixed  $notifiable",
			"     * @return array|string",
			"     */",
			"    public function via($notifiable)",
			"    {",
			"        return ['mail'];",
			"    }",
			"",
			"    /**",
			"     * Build the mail representation of the notification.",
			"     *",
			"     * @param  mixed  $notifiable",
			"     * @return \\Illuminate\\Notifications\\Messages\\MailMessage",
			"     */",
			"    public function toMail($notifiable)",
			"    {",
			"        return (new MailMessage)",
			"            ->line('You are receiving this email because we received a password reset request for your account.')",
			"            ->action('Active account', url(config('app.url').route('email.verify', $this->user->verify_token, false)))",
			"            ->line('If you did not request a password reset, no further action is required.');",
			"    }",
			"}"
		]
	},
	"Reset Password Controller Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Http/Controllers/Auth/ResetPasswordController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers\\Auth;",
			"",
			"use Illuminate\\Http\\Request;",
			"use App\\Http\\Controllers\\Controller;",
			"use Illuminate\\Foundation\\Auth\\ResetsPasswords;",
			"",
			"class ResetPasswordController extends Controller",
			"{",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Password Reset Controller",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | This controller is responsible for handling password reset requests",
			"    | and uses a simple trait to include this behavior. You're free to",
			"    | explore this trait and override any methods you wish to tweak.",
			"    |",
			"    */",
			"",
			"    use ResetsPasswords;",
			"",
			"    /**",
			"     * Where to redirect users after resetting their password.",
			"     *",
			"     * @var string",
			"     */",
			"    protected $redirectTo = '/home';",
			"",
			"    /**",
			"     * Create a new controller instance.",
			"     *",
			"     * @return void",
			"     */",
			"    public function __construct()",
			"    {",
			"        $this->middleware('guest');",
			"    }",
			"",
			"    /**",
			"     * Display the password reset view for the given token.",
			"     *",
			"     * If no token is present, display the link request form.",
			"     *",
			"     * @param  \\Illuminate\\Http\\Request  $request",
			"     * @param  string|null  $token",
			"     * @return \\Illuminate\\Contracts\\View\\Factory|\\Illuminate\\View\\View",
			"     */",
			"    public function showResetForm(Request $request, $token = null)",
			"    {",
			"        return view('auth.passwords.reset')->with(",
			"            ['token' => $token, 'email' => $request->email]",
			"        );",
			"    }",
			"",
			"}"
		]
	},
	"Register Controller Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Http/Controllers/Auth/RegisterController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers\\Auth;",
			"",
			"use App\\User;",
			"use Illuminate\\Support\\Str;",
			"use Illuminate\\Http\\Request;",
			"use App\\Notifications\\VerifyEmail;",
			"use App\\Http\\Controllers\\Controller;",
			"use Illuminate\\Support\\Facades\\Validator;",
			"use Illuminate\\Foundation\\Auth\\RegistersUsers;",
			"",
			"class RegisterController extends Controller",
			"{",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Register Controller",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | This controller handles the registration of new users as well as their",
			"    | validation and creation. By default this controller uses a trait to",
			"    | provide this functionality without requiring any additional code.",
			"    |",
			"    */",
			"",
			"    use RegistersUsers;",
			"",
			"    /**",
			"     * Where to redirect users after registration.",
			"     *",
			"     * @var string",
			"     */",
			"    protected $redirectTo = '/home';",
			"",
			"    /**",
			"     * Create a new controller instance.",
			"     *",
			"     * @return void",
			"     */",
			"    public function __construct()",
			"    {",
			"        $this->middleware('guest');",
			"    }",
			"",
			"    /**",
			"     * Get a validator for an incoming registration request.",
			"     *",
			"     * @param  array  $data",
			"     * @return \\Illuminate\\Contracts\\Validation\\Validator",
			"     */",
			"    protected function validator(array $data)",
			"    {",
			"        return Validator::make($data, [",
			"            'name' => 'required|string|max:255',",
			"            'email' => 'required|string|email|max:255|unique:users',",
			"            'password' => 'required|string|min:6|confirmed',",
			"        ]);",
			"    }",
			"",
			"    /**",
			"     * Create a new user instance after a valid registration.",
			"     *",
			"     * @param  array  $data",
			"     * @return \\App\\User",
			"     */",
			"    protected function create(array $data)",
			"    {",
			"        return User::create([",
			"            'name' => $data['name'],",
			"            'email' => $data['email'],",
			"            'password' => bcrypt($data['password']),",
			"            'verify_token' => Str::random(40)",
			"        ]);",
			"    }",
			"",
			"    /**",
			"     * The user has been registered.",
			"     *",
			"     * @param  \\Illuminate\\Http\\Request  $request",
			"     * @param  mixed  $user",
			"     * @return mixed",
			"     */",
			"    protected function registered(Request $request, $user)",
			"    {",
			"",
			"        $user->notify(new VerifyEmail($user));",
			"",
			"        return redirect()->route('login')",
			"            ->withSuccess('Registered. Please check your email to activate your account.');",
			"    }",
			"}"
		]
	},
	"Login Controller Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Http/Controllers/Auth/LoginController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers\\Auth;",
			"",
			"use Illuminate\\Http\\Request;",
			"use App\\Rules\\StatusUserRule;",
			"use Illuminate\\Validation\\Rule;",
			"use App\\Http\\Controllers\\Controller;",
			"use Illuminate\\Foundation\\Auth\\AuthenticatesUsers;",
			"use Illuminate\\Support\\Facades\\Auth;",
			"",
			"class LoginController extends Controller",
			"{",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Login Controller",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | This controller handles authenticating users for the application and",
			"    | redirecting them to your home screen. The controller uses a trait",
			"    | to conveniently provide its functionality to your applications.",
			"    |",
			"    */",
			"",
			"    use AuthenticatesUsers;",
			"",
			"    /**",
			"     * Where to redirect users after login.",
			"     *",
			"     * @var string",
			"     */",
			"    protected $redirectTo = '/home';",
			"",
			"    /**",
			"     * Create a new controller instance.",
			"     *",
			"     * @return void",
			"     */",
			"    public function __construct()",
			"    {",
			"        $this->middleware('guest')->except('logout');",
			"    }",
			"",
			"    /**",
			"     * Validate the user login request.",
			"     *",
			"     * @param  \\Illuminate\\Http\\Request  $request",
			"     * @return void",
			"     */",
			"    protected function validateLogin(Request $request)",
			"    {",
			"        $this->validate($request, [",
			"            'email' => ['required','email', 'exists:users', new StatusUserRule],",
			"            'password' => 'required|string',",
			"        ], $this->ValidateErorrMessage());",
			"    }",
			"",
			"    public function ValidateErorrMessage(){",
			"        return [",
			"            'exists' => 'Email Not found Click <a href=\"#\">Register</a>',",
			"        ];",
			"    }",
			"    ",
			"    /**",
			"     * Handle a login request to the application.",
			"     *",
			"     * @param  LoginRequest  $request",
			"     * @return Response",
			"     */",
			"    public function postLogin(Request $request)",
			"    {",
			"",
			"      if (Auth::attempt(['email' => $request->email, 'password' => $request->password])){",
			"            return redirect('home');",
			"      }",
			"",
			"      return redirect()->back()->withErrors([",
			"          'email' => 'The credentials you entered did not match our records. Try again?',",
			"      ]);",
			"    }",
			"",
			"}"
		]
	},
	"Forgot Password Controller Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers\\Auth;",
			"",
			"use App\\Http\\Controllers\\Controller;",
			"use Illuminate\\Foundation\\Auth\\SendsPasswordResetEmails;",
			"",
			"class ForgotPasswordController extends Controller",
			"{",
			"    /*",
			"    |--------------------------------------------------------------------------",
			"    | Password Reset Controller",
			"    |--------------------------------------------------------------------------",
			"    |",
			"    | This controller is responsible for handling password reset emails and",
			"    | includes a trait which assists in sending these notifications from",
			"    | your application to your users. Feel free to explore this trait.",
			"    |",
			"    */",
			"",
			"    use SendsPasswordResetEmails;",
			"",
			"    /**",
			"     * Create a new controller instance.",
			"     *",
			"     * @return void",
			"     */",
			"    public function __construct()",
			"    {",
			"        $this->middleware('guest');",
			"    }",
			"}"
		]
	},
	"Activation Controller Laravel 5.5": {
		"prefix": "auth",
		"description": "/app/Http/Controllers/Auth/ActivationController.php",
		"scope": "php",
		"body": [
			"<?php",
			"",
			"namespace App\\Http\\Controllers\\auth;",
			"",
			"use App\\User;",
			"use Illuminate\\Http\\Request;",
			"use App\\Http\\Controllers\\Controller;",
			"",
			"class ActivationController extends Controller",
			"{",
			"    public function activation($token){",
			"        User::where('verify_token', $token)->firstOrfail()->update(['status' => 1]);",
			"",
			"        return redirect()->route('login')",
			"            ->withSuccess('Success Activation');",
			"",
			"    }",
			"",
			"    public function ResendActivation($email){",
			"        $user = User::where('email', $email)->firstOrfail();",
			"",
			"        $user->update(['verify_token' => Str::random(40)]);",
			"",
			"        $user->notify(new VerifyEmail($user));",
			"    }",
			"}"
		]
	}
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}